[gd_scene load_steps=12 format=3 uid="uid://cda150cebbpye"]

[ext_resource type="Script" uid="uid://j8am2d5qhph7" path="res://enemy/enemy_character_body.gd" id="1_jdt6p"]
[ext_resource type="Script" uid="uid://dm05esq75t5ue" path="res://enemy/enemy_move_dir.gd" id="2_xhk1j"]
[ext_resource type="Script" uid="uid://bgng63hrgcvq2" path="res://enemy/attack_1.gd" id="3_hdm1v"]
[ext_resource type="Material" uid="uid://4foybkhmtro4" path="res://enemy/l_attack_material.tres" id="4_ig4nv"]
[ext_resource type="Material" uid="uid://ccdeam5ss8bxn" path="res://enemy/r_attack_material.tres" id="5_1xekb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jdt6p"]
radius = 0.4
height = 1.7

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jdt6p"]
radius = 0.4
height = 1.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hdm1v"]
albedo_color = Color(0.081903495, 0.08190351, 0.08190351, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hdm1v"]

[sub_resource type="QuadMesh" id="QuadMesh_xhk1j"]
size = Vector2(1, 1.75)

[sub_resource type="BoxShape3D" id="BoxShape3D_xhk1j"]
size = Vector3(2, 1, 2)

[node name="TestEnemy" type="CharacterBody3D" node_paths=PackedStringArray("movement_direction")]
script = ExtResource("1_jdt6p")
movement_direction = NodePath("MovementDirection")

[node name="CapsuleCollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_jdt6p")

[node name="PlaceholderInstance" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_jdt6p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.52357346, 0, 0, 0, 0.30778188, 0, 0, 0, 0.5939014, 0.21482515, 0.46045566, 0)
material_override = SubResource("StandardMaterial3D_hdm1v")
mesh = SubResource("BoxMesh_hdm1v")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
simplify_path = true

[node name="MovementDirection" type="Node" parent="." node_paths=PackedStringArray("nav_agent", "current_position_node", "actionable_timer", "attack_l", "attack_r")]
process_physics_priority = -1
script = ExtResource("2_xhk1j")
nav_agent = NodePath("../NavigationAgent3D")
current_position_node = NodePath("..")
distance_tolerance = 1.75
actionable_timer = NodePath("../ActionableTimer")
attack_l = NodePath("../AttackL/AttackLArea")
attack_r = NodePath("../AttackR/AttackRArea")

[node name="ActionableTimer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="AttackL" type="Node3D" parent="."]

[node name="AttackLWindup" type="MeshInstance3D" parent="AttackL"]
transform = Transform3D(0.41063935, -0.91179776, -3.9855955e-08, 3.2385068e-15, -4.371139e-08, 1, -0.91179776, -0.41063935, -1.7949617e-08, 0.54388785, 2.3841858e-07, -1.403377)
visible = false
material_override = ExtResource("4_ig4nv")
mesh = SubResource("QuadMesh_xhk1j")
skeleton = NodePath("../AttackLArea")

[node name="AttackLArea" type="Area3D" parent="AttackL" node_paths=PackedStringArray("windup_indicator")]
collision_layer = 0
collision_mask = 16
script = ExtResource("3_hdm1v")
r_blockable = true
knockback = Vector3(1, 2, 1)
stun_seconds = 0.7
windup_indicator = NodePath("../AttackLWindup")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackL/AttackLArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
shape = SubResource("BoxShape3D_xhk1j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AttackL/AttackLArea"]
transform = Transform3D(0.9999233, 0.012391608, 5.4165183e-10, -3.5734544e-16, -4.3711392e-08, 1, 0.012391608, -0.9999233, -4.370804e-08, 1.5936588, 2.3841858e-07, 0.0932765)
material_override = ExtResource("4_ig4nv")
mesh = SubResource("QuadMesh_xhk1j")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="AttackL/AttackLArea"]
transform = Transform3D(0.6315963, 0.7752974, 3.388932e-08, 0, -4.371139e-08, 1, 0.7752974, -0.6315963, -2.7607953e-08, 1.0563035, 0, 1.1635206)
material_override = ExtResource("4_ig4nv")
mesh = SubResource("QuadMesh_xhk1j")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="AttackL/AttackLArea"]
transform = Transform3D(-0.634879, 0.7726117, 3.3771926e-08, 0, -4.371139e-08, 1, 0.7726117, 0.634879, 2.775144e-08, 1.0605867, 0, -0.97118795)
material_override = ExtResource("4_ig4nv")
mesh = SubResource("QuadMesh_xhk1j")

[node name="AttackR" type="Node3D" parent="."]

[node name="AttackRWindup" type="MeshInstance3D" parent="AttackR"]
transform = Transform3D(0.409923, 0.91212004, 3.9870034e-08, 0, -4.3711385e-08, 1, 0.91212004, -0.409923, -1.7918303e-08, 0.544, 0, 1.403)
visible = false
material_override = ExtResource("5_1xekb")
mesh = SubResource("QuadMesh_xhk1j")
skeleton = NodePath("../AttackRArea")

[node name="AttackRArea" type="Area3D" parent="AttackR" node_paths=PackedStringArray("windup_indicator")]
collision_layer = 0
collision_mask = 16
script = ExtResource("3_hdm1v")
l_blockable = true
knockback = Vector3(1, 2, 1)
stun_seconds = 0.7
windup_indicator = NodePath("../AttackRWindup")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackR/AttackRArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
shape = SubResource("BoxShape3D_xhk1j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AttackR/AttackRArea"]
transform = Transform3D(0.9999233, 0.012391608, 5.4165183e-10, -3.5734544e-16, -4.3711392e-08, 1, 0.012391608, -0.9999233, -4.370804e-08, 1.5936588, 2.3841858e-07, 0.0932765)
material_override = ExtResource("5_1xekb")
mesh = SubResource("QuadMesh_xhk1j")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="AttackR/AttackRArea"]
transform = Transform3D(0.6315963, 0.7752974, 3.388932e-08, 0, -4.371139e-08, 1, 0.7752974, -0.6315963, -2.7607953e-08, 1.0563035, 0, 1.1635206)
material_override = ExtResource("5_1xekb")
mesh = SubResource("QuadMesh_xhk1j")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="AttackR/AttackRArea"]
transform = Transform3D(-0.634879, 0.7726117, 3.3771926e-08, 0, -4.371139e-08, 1, 0.7726117, 0.634879, 2.775144e-08, 1.0605867, 0, -0.97118795)
material_override = ExtResource("5_1xekb")
mesh = SubResource("QuadMesh_xhk1j")
