[gd_scene load_steps=8 format=3 uid="uid://dkbyhrm8sdsgm"]

[ext_resource type="Script" uid="uid://bouafuxoorwbn" path="res://player/player_character_body.gd" id="1_gphhd"]
[ext_resource type="Script" uid="uid://r6g38psoexaf" path="res://player/camera/camera_orbiter.gd" id="2_uvqt2"]
[ext_resource type="Script" uid="uid://cwpwpp1ucih3c" path="res://player/camera/min_safe_margin_camera.gd" id="3_gphhd"]
[ext_resource type="Script" uid="uid://0c5e6p8dg6t3" path="res://player/player_movement_direction.gd" id="4_nijgw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6adnx"]
radius = 0.4
height = 1.7

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6adnx"]
radius = 0.4
height = 1.7

[sub_resource type="SphereShape3D" id="SphereShape3D_rsugj"]
radius = 0.2

[node name="PlayerCharacterBody" type="CharacterBody3D" node_paths=PackedStringArray("movement_direction")]
collision_mask = 2
script = ExtResource("1_gphhd")
movement_direction = NodePath("MovementDirection")

[node name="CapsuleCollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_6adnx")

[node name="PlaceholderInstance" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_6adnx")

[node name="CameraOrbiter" type="Node3D" parent="."]
physics_interpolation_mode = 2
script = ExtResource("2_uvqt2")
min_pitch = -0.7853981633974483
max_pitch = 0.7853981633974483

[node name="Camera3D" type="Camera3D" parent="CameraOrbiter" node_paths=PackedStringArray("shapecast")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.5)
script = ExtResource("3_gphhd")
shapecast = NodePath("../ShapeCast3D")

[node name="ShapeCast3D" type="ShapeCast3D" parent="CameraOrbiter"]
enabled = false
shape = SubResource("SphereShape3D_rsugj")
target_position = Vector3(0, 0, 8.5)
max_results = 1
collision_mask = 2

[node name="MovementDirection" type="Node" parent="." node_paths=PackedStringArray("input_yaw_src")]
script = ExtResource("4_nijgw")
input_yaw_src = NodePath("../CameraOrbiter")
